:root {
	--light-text-color: #ffffff;
	--text-color: #737373;
	--accent-color: #0a8bfe;
}

body {
	font-family: "Roboto", sans-serif;
	color: #000000;
}
h1,
h2,
h3,
h4,
p {
	margin: 0;
}
ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
a {
	text-decoration: none;
	outline: none;
}
address {
	font-style: normal;
}

button {
	cursor: pointer;
	outline: none;
	font-family: inherit;
	border: none;
	background: transparent;
}

img {
	display: block;
}

.container {
	width: 1190px;
	margin: 0 auto;
	padding: 0 15px;
	/* outline: 2px solid tomato; */
}

/* HEADER  */
.header {
	position: absolute;
	width: 100%;
	padding: 40px 0;
}

header .container {
	display: flex;
	align-items: center;
}

.header-logo img {
	margin-right: 8px;
}

.header-logo {
	display: flex;
	align-items: center;
	font-family: "Albert Sans", sans-serif;
	font-weight: 600;
	font-size: 18px;
	color: var(--light-text-color);
}

.header nav {
	margin-left: auto;
}

.header-list {
	display: flex;
	margin-right: 52px;
	gap: 50px;
}
.header-link {
	padding: 15px 0;
	font-size: 13px;
	line-height: 2.31;
	color: #ffffff;
}

.header-btn {
	padding: 12px 15px 12px 16px;
	border: 1px solid var(--light-text-color);
	border-radius: 4px;
	background: transparent;
	font-size: 13px;
	line-height: 1.23;
	text-align: center;
	color: var(--light-text-color);
}

/* ------------- HERO ------------- */
.hero {
	padding: 240px 0 270px;
	background-color: #0d0d33;
	background-image: url(../img/background.jpg);
	background-repeat: no-repeat;
	background-position: center;
}

.hero-title {
	margin-bottom: 35px;
	max-width: 420px;
	font-size: 41px;
	line-height: 1.22;
	color: var(--light-text-color);
}

.hero-text {
	margin-bottom: 35px;
	max-width: 420px;
	font-size: 11px;
	line-height: 2.73;
	color: var(--light-text-color);
}

.hero-btn {
	padding: 15px 37px;
	font-size: 15px;
	line-height: 2;
	color: var(--light-text-color);
	background-color: var(--accent-color);
	border-radius: 4px;
}

/* ABOUT  */

.about {
	padding: 150px 0;
	text-align: center;
}

.about-title {
	margin-bottom: 35px;
	font-weight: 400;
	font-size: 41px;
	line-height: 1.22;
	text-align: center;
	color: #000000;
}

.about-text {
	margin-bottom: 85px;
	font-size: 12px;
	line-height: 2.5;
	text-align: center;
	color: #737373;
}

.about-btn-list {
	display: flex;
	justify-content: center;
	gap: 100px;
	margin-bottom: 50px;
}

.about-btn {
	font-size: 23px;
	line-height: 1.65;
	color: #000000;

	transition: color 250ms linear;
}

.about-btn.active {
	color: var(--accent-color);
}

.about-btn:hover,
.about-btn:focus {
	color: var(--accent-color);
}

.about-list {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	margin-bottom: 65px;
}

.about-item {
	flex-basis: calc((100% - 40px) / 2);
	text-align: left;
	padding: 38px 40px;
	border: 1px solid #e8e8e8;
}

.about-sub-title {
	margin-bottom: 23px;
	font-weight: 400;
	font-size: 19px;
	line-height: 1.47;
	color: #000000;
}
.about-discription {
	font-size: 16px;
	line-height: 1.88;
	color: #737373;
}

.about-link {
	display: inline-block;
	padding: 15px 49px;
	margin: 0 auto;

	font-size: 15px;
	line-height: 2;
	color: #ffffff;
	background-color: var(--accent-color);
	border-radius: 4px;
}

/* WORK  */

.work {
	padding-top: 150px;
	padding-bottom: 70px;
	background-color: #100e35;
}

.work-title {
	text-align: center;
	margin-bottom: 80px;
	font-weight: 400;
	font-size: 41px;
	line-height: 1.22;
	color: #ffffff;
}

.work-number {
	display: block;
	font-size: 42px;
	line-height: 1.19;
	color: #ffffff;
}

.work-list-first {
	display: flex;
	justify-content: space-between;
	margin-bottom: 95px;
}

.work-list-first .work-item {
	max-width: 168px;
}
.work-list-first .work-text {
	font-size: 11px;
	line-height: 2.73;
	color: #ffffff;
}

.work-list-second {
	display: flex;
	flex-wrap: wrap;
	margin-right: -30px;
	margin-bottom: -30px;
	margin-bottom: 40px;
}

.work-list-second .work-item {
	width: 565px;
	padding: 10px;
	margin-right: 30px;
	margin-bottom: 30px;
	background-color: #ffffff;
}

.work-list-second .work-title {
	font-size: 24px;
	line-height: 1.58;
	color: #000000;
}

.work-list-second .work-text {
	font-size: 16px;
	line-height: 1.88;
	color: var(--text-color);
}

.work-thumb {
	padding: 35px 30px;
}

.work-list-title {
	margin-bottom: 25px;
}

.work-btn {
	display: block;
	margin-left: auto;
	margin-right: auto;
	padding: 15px 50px;
	font-size: 15px;
	line-height: 2;
	color: #ffffff;
	background-color: var(--accent-color);
	border-radius: 4px;
}
.section-form {
	max-width: 1440px;
	margin: 0 auto;
	padding-top: 414px;
	padding-bottom: 210px;
	background-image: url(../img/bgc-form.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: top center;
}
.form {
	display: flex;
	flex-direction: column;
	padding: 30px 50px;
	width: 600px;
	margin: 0 auto;
	background: #ffffff;
	box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.05);
	border-radius: 0px;
}

.form__text {
	margin-bottom: 125px;
	width: 323px;
	font-size: 25px;
	line-height: 1.52;
	color: #000000;
}
.form__input {
	margin-bottom: 30px;
	width: 100%;
	height: 60px;
	border: 1px solid #e8e8e8;
	border-radius: 4px;
}
.form__textarea {
	margin-bottom: 40px;
	width: 100%;
	height: 120px;
	border: 1px solid #e8e8e8;
	border-radius: 4px;
	resize: none;
}
.form__input::placeholder,
.form__textarea::placeholder {
	font-family: "Inter", sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 2;
	color: #000000;
}
.form__btn {
	margin: 0 auto;
	max-width: 180px;
	padding: 18px 48px;
	font-family: "Inter", sans-serif;
	font-weight: 700;
	font-size: 12px;
	line-height: 2;
	color: #ffffff;
	background: #0a8bfe;
	border-radius: 4px;
}

.resources {
	padding-top: 150px;
	padding-bottom: 160px;
}

.resources__title {
	margin-bottom: 35px;
	font-weight: 400;
	font-size: 42px;
	line-height: 1.19;
	text-align: center;
	color: #000000;
}

.resources__sub-title {
	margin-bottom: 75px;
	font-size: 14px;
	line-height: 2.14;
	text-align: center;
	color: #737373;
}

.card-set {
	display: flex;
	gap: 50px;
}

.card-set__item {
	padding: 10px;
	flex-basis: calc((100% - 50px * 2) / 3);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.05);
	border-radius: 0px;
}

.card-set__item img {
	display: block;
}

.card-set__thumb {
	padding: 35px 30px;
}

.card-set__title {
	margin-bottom: 20px;
	font-weight: 400;
	font-size: 24px;
	line-height: 1.58;
	color: #000000;
}

.card-set__text {
	font-size: 12px;
	line-height: 2.5;
	color: #737373;
}
